# JCTestAutomationFramework-main_pub_1

./: BrowserConfigLocalFirefox.runsettings  JCTestAutomationFramework.sln
JCAutomatedAPICodeFramework/: APIClient.cs  Endpoints.cs  IAPIClient.cs  JCAutomatedAPICodeFramework.csproj
JCAutomatedAPICodeFramework/Models/Request/: CreateABoardRequest.cs  CreateACardRequest.cs  CreateAListRequest.cs  DeleteABoardRequest.cs  GetABoardRequest.cs  GetBoardsThatMemberBelongsToRequest.cs  GetCardsOnABoardRequest.cs  (+1 more)
JCAutomatedAPICodeFramework/TestRunConfigFiles/: TestConfig.runsettings
JCAutomatedAPICodeFramework/Tests/: Assertions.cs  TestBaseClass.cs  UnitTests.cs
JCAutomatedAPICodeFramework/Utility/: HandleContent.cs
JCAutomatedDesktopAppFramework/: JCAutomatedDesktopAppFramework.csproj
JCAutomatedDesktopAppFramework/Features/: LaunchAndMenuScenarios.feature  LaunchAndMenuScenarios.feature.cs  SettingsScenarios.feature  SettingsScenarios.feature.cs  TextEditorScenarios.feature  TextEditorScenarios.feature.cs
JCAutomatedDesktopAppFramework/Pages/: EditorPage.cs  SettingsPage.cs
JCAutomatedDesktopAppFramework/StepDefinitions/: BaseSteps.cs  SettingsSteps.cs  TextEditorSteps.cs
JCAutomatedDesktopAppFramework/TestRunConfigFiles/: DesktopAppRunSettings.runsettings
JCAutomatedDesktopWebFramework/: GlobalSuppressions.cs  JCAutomatedDesktopWebFramework.csproj  specflow.json
JCAutomatedDesktopWebFramework/Application/Pages/: AccountLoginPage.cs  ForgottenPasswordRequestPage.cs  HomePage.cs  NewInPage.cs  SearchResultsPage.cs  TrolleyPage.cs  WishlistPage.cs
JCAutomatedDesktopWebFramework/Application/Pages/Common/: BasePage.cs  StandardArgosPage.cs
JCAutomatedDesktopWebFramework/Application/Sections/: Footer.cs  Header.cs
JCAutomatedDesktopWebFramework/Features/: ArgosLoginScenarios.feature  ArgosLoginScenarios.feature.cs  ArgosMainMenusScenarios.feature  ArgosMainMenusScenarios.feature.cs  ArgosSearchScenarios.feature  ArgosSearchScenarios.feature.cs  ArgosTrolleyScenarios.feature  ArgosTrolleyScenarios.feature.cs  ArgosWishlistScenarios.feature  ArgosWishlistScenarios.feature.cs  HomeScenarios.feature  HomeScenarios.feature.cs
JCAutomatedDesktopWebFramework/StepDefinitions/: ArgosLoginSteps.cs  ArgosMainMenuSteps.cs  ArgosSearchSteps.cs  ArgosTrolleySteps.cs  ArgosWishListSteps.cs  BaseSteps.cs
JCAutomatedDesktopWebFramework/TestRunConfigFiles/: LocalChrome.runsettings  LocalFirefox.runsettings  RemoteChrome.runsettings  RemoteFirefox.runsettings
JCAutomatedDesktopWebFramework/Utils/Configuration/: AccountConfigSettings.json  TestRunAccountConfigSettings.cs
JCAutomatedDesktopWebFramework/Utils/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
JCAutomatedDesktopWebFramework/Utils/Hooks/: TestHooks.cs
JCAutomatedDesktopWebFramework/Utils/Selenium/: Driver.cs  DriverSettings.cs
JCAutomatedDesktopWebFramework/Utils/TestReporting/: ExtentReport.cs
JCAutomationMobileApp/: JCAutomatedMobileAppAndWebFramework.csproj
JCAutomationMobileApp/Application/Pages/MobileApp/: AboutAppPage.cs  DealPage.cs  HUKD_HomePage.cs  InboxPage.cs  NotificationsPage.cs  ProfilePage.cs  SearchPage.cs  SearchResultsPage.cs
JCAutomationMobileApp/Application/Pages/MobileApp/Common/: HUKDStandardPage.cs  HUKD_BasePage.cs
JCAutomationMobileApp/Application/Pages/MobileWeb/: EventsPage.cs  SmythsHomePage.cs  SmythsSearchResultsPage.cs
JCAutomationMobileApp/Application/Pages/MobileWeb/Common/: SmythsBasePage.cs  SmythsStandardPage.cs
JCAutomationMobileApp/Features/MobileApp/: DealScenarios.feature  DealScenarios.feature.cs  LaunchScenarios.feature  LaunchScenarios.feature.cs  SearchScenarios.feature  SearchScenarios.feature.cs
JCAutomationMobileApp/Features/MobileWebsite/: SmythsHomeScenarios.feature  SmythsHomeScenarios.feature.cs  SmythsSearchScenarios.feature  SmythsSearchScenarios.feature.cs
JCAutomationMobileApp/StepDefinitions/MobileApp/: DealSteps.cs  HotUKDealsBaseSteps.cs  SearchSteps.cs
JCAutomationMobileApp/StepDefinitions/MobileWeb/: HomeScenarioSteps.cs  SearchScenarioSteps.cs
JCAutomationMobileApp/TestRunConfigFiles/: MobileRunSettings.runsettings
JCAutomationMobileApp/Utils/Extensions/: MobileDriverExtensions.cs  MobileElementExtensions.cs
JCAutomationMobileApp/Utils/Hooks/: TestHooks.cs
JCAutomationMobileApp/Utils/Selenium/: Driver.cs  DriverSettings.cs
(+14 files in other folders)
